{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "webpack -w",
    "test": "mocha client/src/models/specs --reporter nyan"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^2.4.1"
  }
}
